<!doctype html>
<html>
<head>
    <title>Steps project</title>
    <!-- Script load from external source -->
    <script src="http://158.196.218.88:8000/socket.io/socket.io.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .slidecontainer {
      width: 100%;
    }
    .slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 25%; 
    height: 15px; 
    background: #7a7878; 
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    
    .slider:hover {
    opacity: 1;
    }   

    .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #1120ad;
    cursor: pointer;
    }
</style>
<body>
    <h1 style="text-align:center">Floor plan - steps project</h1>
    <div class="slidecontainer">
        <input type="range" min="1" max="10" value="5" class="slider" id="memoryLimitSlider">
    </div>
    <p>Memory limit is set to: <span id="memoryLimitValue"></span></p> 
    <canvas id="canvas" width="1500" height="1200"></canvas>
    <script src="mainScript.js"></script>
</body>
</html>